{
  "$schema": "https://biomejs.dev/schemas/1.6.3/schema.json",
  "files": {
    "ignore": ["**/node_modules/**", "**/__generated__/**", "**/*.module.css.d.ts", "**/*.module.css.d.ts.map", ".next"]
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "react-relay": "Use relay-runtime instead."
            }
          }
        }
      }
    }
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "bracketSameLine": true
    }
  }
}
